<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5Z-Le-Xuw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="MVA-Za-AY4">
            <objects>
                <viewController storyboardIdentifier="AddUser" id="P5Z-Le-Xuw" customClass="AddUserViewController" customModule="CursoiOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPZ-vb-LQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-eh-t5H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="165" id="BVy-Nt-GEP" customClass="NameCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVy-Nt-GEP" id="3XN-cq-cTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tba-xQ-z99">
                                                    <rect key="frame" x="8" y="8" width="398" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-IP-beQ">
                                                            <rect key="frame" x="262" y="14.5" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dZu-IP-beQ" secondAttribute="height" multiplier="1:1" id="MQ7-rr-1VW"/>
                                                                <constraint firstAttribute="width" constant="120" id="NYM-vS-BQU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-CE-RH4">
                                                            <rect key="frame" x="8" y="8" width="238" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-e2-3HI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-3X-f9S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-P2-05e">
                                                                            <rect key="frame" x="0.0" y="27" width="234" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="NhH-P2-05e" secondAttribute="trailing" constant="4" id="V3S-J2-Zo0"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-p9-1r5">
                                                                    <rect key="frame" x="0.0" y="72" width="238" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-UO-fB5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kym-hI-fnH">
                                                                            <rect key="frame" x="0.0" y="27" width="234" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="kym-hI-fnH" secondAttribute="trailing" constant="4" id="jdz-jz-O5H"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YZv-p9-1r5" firstAttribute="top" secondItem="zWu-CE-RH4" secondAttribute="top" constant="72" id="bbX-hk-Nkm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dZu-IP-beQ" firstAttribute="centerY" secondItem="tba-xQ-z99" secondAttribute="centerY" id="6wA-Ao-SPn"/>
                                                        <constraint firstItem="zWu-CE-RH4" firstAttribute="leading" secondItem="tba-xQ-z99" secondAttribute="leading" constant="8" id="9Vq-ds-8ZJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZu-IP-beQ" secondAttribute="trailing" constant="16" id="M9O-aw-D0C"/>
                                                        <constraint firstItem="zWu-CE-RH4" firstAttribute="top" secondItem="tba-xQ-z99" secondAttribute="top" constant="8" id="ZlD-34-kHE"/>
                                                        <constraint firstAttribute="bottom" secondItem="zWu-CE-RH4" secondAttribute="bottom" constant="8" id="nH8-Jt-E6m"/>
                                                        <constraint firstItem="dZu-IP-beQ" firstAttribute="leading" secondItem="zWu-CE-RH4" secondAttribute="trailing" constant="16" id="tnn-Vb-IiG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tba-xQ-z99" secondAttribute="bottom" constant="8" id="2RR-Sw-zpB"/>
                                                <constraint firstAttribute="trailing" secondItem="tba-xQ-z99" secondAttribute="trailing" constant="8" id="TsP-6k-vCX"/>
                                                <constraint firstItem="tba-xQ-z99" firstAttribute="top" secondItem="3XN-cq-cTe" secondAttribute="top" constant="8" id="Ugy-WH-A8g"/>
                                                <constraint firstItem="tba-xQ-z99" firstAttribute="leading" secondItem="3XN-cq-cTe" secondAttribute="leading" constant="8" id="m98-qv-12k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mFieldText1" destination="NhH-P2-05e" id="Ick-ms-1Lu"/>
                                            <outlet property="mFieldText2" destination="kym-hI-fnH" id="VQr-hJ-53a"/>
                                            <outlet property="mImage" destination="dZu-IP-beQ" id="sRm-F8-zuq"/>
                                            <outlet property="mLabel1" destination="dV2-3X-f9S" id="00M-ci-cKs"/>
                                            <outlet property="mLabel2" destination="ah0-UO-fB5" id="ivU-Ho-mQb"/>
                                            <outlet property="mView" destination="tba-xQ-z99" id="Pj4-6d-QVg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="165" id="rV7-l2-Od3" customClass="EmailCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rV7-l2-Od3" id="ebd-Tr-4lv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-de-4QR">
                                                    <rect key="frame" x="8" y="8" width="398" height="149"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-qP-LdP">
                                                            <rect key="frame" x="8" y="8" width="382" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-a9-6HQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-U0-UiU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-cO-cuP">
                                                                            <rect key="frame" x="0.0" y="27" width="378" height="36.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4hs-cO-cuP" secondAttribute="trailing" constant="4" id="Inx-Wo-D5l"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-gQ-Cle">
                                                                    <rect key="frame" x="0.0" y="69.5" width="382" height="63.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-mx-ypc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="61"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-K4-Oq7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auf-TB-iTe">
                                                                                    <rect key="frame" x="0.0" y="27" width="183" height="34"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="auf-TB-iTe" secondAttribute="trailing" constant="4" id="aJK-QH-Iie"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-jT-PZU">
                                                                            <rect key="frame" x="195" y="0.0" width="187" height="61"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-y0-2nR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-bm-d8t">
                                                                                    <rect key="frame" x="0.0" y="27" width="183" height="34"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="8Sf-bm-d8t" secondAttribute="trailing" constant="4" id="kTA-ev-Z01"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="133" id="mbr-Qx-987"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pfj-qP-LdP" firstAttribute="top" secondItem="Xqb-de-4QR" secondAttribute="top" constant="8" id="5PF-7G-3dA"/>
                                                        <constraint firstAttribute="bottom" secondItem="pfj-qP-LdP" secondAttribute="bottom" constant="8" id="EKN-RX-o1C"/>
                                                        <constraint firstItem="pfj-qP-LdP" firstAttribute="leading" secondItem="Xqb-de-4QR" secondAttribute="leading" constant="8" id="EXo-XF-abR"/>
                                                        <constraint firstAttribute="trailing" secondItem="pfj-qP-LdP" secondAttribute="trailing" constant="8" id="N9f-9a-tu9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xqb-de-4QR" secondAttribute="trailing" constant="8" id="8iA-ld-dnU"/>
                                                <constraint firstItem="Xqb-de-4QR" firstAttribute="leading" secondItem="ebd-Tr-4lv" secondAttribute="leading" constant="8" id="FdV-HA-mN4"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqb-de-4QR" secondAttribute="bottom" constant="8" id="hfr-mn-a9X"/>
                                                <constraint firstItem="Xqb-de-4QR" firstAttribute="top" secondItem="ebd-Tr-4lv" secondAttribute="top" constant="8" id="szJ-AV-oSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mFieldText1" destination="4hs-cO-cuP" id="BMW-8m-6il"/>
                                            <outlet property="mFieldText2" destination="auf-TB-iTe" id="dwX-h3-7F5"/>
                                            <outlet property="mFieldText3" destination="8Sf-bm-d8t" id="jUu-8Y-lSV"/>
                                            <outlet property="mLabel1" destination="BWC-U0-UiU" id="dld-cU-On8"/>
                                            <outlet property="mLabel2" destination="M4E-K4-Oq7" id="0Kv-N8-JkT"/>
                                            <outlet property="mLabel3" destination="fsx-y0-2nR" id="wsv-fk-0IZ"/>
                                            <outlet property="mView" destination="Xqb-de-4QR" id="EzP-eK-BJj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenderCell" rowHeight="112" id="8kR-jI-8ff" customClass="GenderCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kR-jI-8ff" id="Don-my-6ee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-rP-zLC">
                                                    <rect key="frame" x="8" y="8" width="398" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-ej-Zf4">
                                                            <rect key="frame" x="8" y="8" width="382" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-A5-ylN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="qMf-UB-63L"/>
                                                                        <constraint firstAttribute="height" constant="19" id="sVG-4N-i9d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-rp-c2u">
                                                                    <rect key="frame" x="0.0" y="36" width="374" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <segments>
                                                                        <segment title="Hombre"/>
                                                                        <segment title="Mujer"/>
                                                                    </segments>
                                                                    <color key="selectedSegmentTintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="onGenderPressed:" destination="8kR-jI-8ff" eventType="valueChanged" id="a9E-XP-VSe"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lf9-rp-c2u" secondAttribute="trailing" constant="8" id="Pui-Pk-yYa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VoQ-ej-Zf4" firstAttribute="leading" secondItem="UVF-rP-zLC" secondAttribute="leading" constant="8" id="BKL-6f-U4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="VoQ-ej-Zf4" secondAttribute="bottom" constant="8" id="K0T-5m-HLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="VoQ-ej-Zf4" secondAttribute="trailing" constant="8" id="XuS-6z-zyx"/>
                                                        <constraint firstItem="VoQ-ej-Zf4" firstAttribute="top" secondItem="UVF-rP-zLC" secondAttribute="top" constant="8" id="jPL-h2-RzE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVF-rP-zLC" firstAttribute="leading" secondItem="Don-my-6ee" secondAttribute="leading" constant="8" id="IeQ-nI-XtC"/>
                                                <constraint firstAttribute="bottom" secondItem="UVF-rP-zLC" secondAttribute="bottom" constant="8" id="MUo-8D-xYR"/>
                                                <constraint firstAttribute="trailing" secondItem="UVF-rP-zLC" secondAttribute="trailing" constant="8" id="Sch-B5-GEx"/>
                                                <constraint firstItem="UVF-rP-zLC" firstAttribute="top" secondItem="Don-my-6ee" secondAttribute="top" constant="8" id="XGw-0k-qQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderOptions" destination="lf9-rp-c2u" id="SOE-Tc-DdN"/>
                                            <outlet property="mLabel" destination="J1O-A5-ylN" id="teS-19-wre"/>
                                            <outlet property="mView" destination="UVF-rP-zLC" id="Jjo-ky-6OQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BirthdateCell" rowHeight="126" id="wKq-IK-Y37" customClass="BirthdateCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKq-IK-Y37" id="bNe-Zg-j0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-8X-rqG">
                                                    <rect key="frame" x="8" y="8" width="398" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-wp-Dpo">
                                                            <rect key="frame" x="8" y="8" width="63" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="nxP-CE-JPU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-fe-bIi">
                                                            <rect key="frame" x="8" y="35" width="382" height="67"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4eM-fe-bIi" secondAttribute="trailing" constant="8" id="1EE-p0-oxX"/>
                                                        <constraint firstItem="ZmK-wp-Dpo" firstAttribute="leading" secondItem="0qd-8X-rqG" secondAttribute="leading" constant="8" id="BV9-Ir-6iV"/>
                                                        <constraint firstItem="ZmK-wp-Dpo" firstAttribute="top" secondItem="0qd-8X-rqG" secondAttribute="top" constant="8" id="cc5-BI-Otk"/>
                                                        <constraint firstAttribute="bottom" secondItem="4eM-fe-bIi" secondAttribute="bottom" constant="8" id="nHL-dA-r7n"/>
                                                        <constraint firstItem="4eM-fe-bIi" firstAttribute="leading" secondItem="0qd-8X-rqG" secondAttribute="leading" constant="8" id="wok-5S-n8O"/>
                                                        <constraint firstItem="4eM-fe-bIi" firstAttribute="top" secondItem="0qd-8X-rqG" secondAttribute="top" constant="35" id="xyq-Qw-Boo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qd-8X-rqG" firstAttribute="leading" secondItem="bNe-Zg-j0F" secondAttribute="leading" constant="8" id="3G8-mt-hZH"/>
                                                <constraint firstAttribute="trailing" secondItem="0qd-8X-rqG" secondAttribute="trailing" constant="8" id="PZs-KW-VxR"/>
                                                <constraint firstAttribute="bottom" secondItem="0qd-8X-rqG" secondAttribute="bottom" constant="8" id="Szg-qH-Rsl"/>
                                                <constraint firstItem="0qd-8X-rqG" firstAttribute="top" secondItem="bNe-Zg-j0F" secondAttribute="top" constant="8" id="tSE-bY-JjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mDatePicker" destination="4eM-fe-bIi" id="CnG-Zo-0tD"/>
                                            <outlet property="mLabel" destination="ZmK-wp-Dpo" id="C5t-Hw-Oh7"/>
                                            <outlet property="mView" destination="0qd-8X-rqG" id="bfF-uc-Dab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NationalityCell" rowHeight="105" id="ZBS-XC-Vhh" customClass="NationalityCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="596" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBS-XC-Vhh" id="2Wq-GS-k9t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-II-NAg">
                                                    <rect key="frame" x="8" y="8" width="398" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-En-wcN">
                                                            <rect key="frame" x="8" y="8" width="71.5" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Hmk-sj-TK3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-EX-9sH">
                                                            <rect key="frame" x="8" y="31" width="382" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvO-Yg-X7I">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NationalityCollectionViewCell" id="te0-su-LJc" customClass="NationalityCollectionViewCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="paA-4t-RPE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-1J-C4Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by1-hf-eCd">
                                                                                        <rect key="frame" x="7.5" y="16" width="35.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="by1-hf-eCd" firstAttribute="centerX" secondItem="4oy-1J-C4Q" secondAttribute="centerX" id="W7Q-tU-44Y"/>
                                                                                    <constraint firstItem="by1-hf-eCd" firstAttribute="centerY" secondItem="4oy-1J-C4Q" secondAttribute="centerY" id="fkg-a8-750"/>
                                                                                    <constraint firstItem="by1-hf-eCd" firstAttribute="centerY" secondItem="4oy-1J-C4Q" secondAttribute="centerY" id="im8-qI-hs6"/>
                                                                                    <constraint firstItem="by1-hf-eCd" firstAttribute="centerX" secondItem="4oy-1J-C4Q" secondAttribute="centerX" id="rwE-1e-Vu7"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="4oy-1J-C4Q" firstAttribute="leading" secondItem="paA-4t-RPE" secondAttribute="leading" id="Arm-Tr-xCZ"/>
                                                                            <constraint firstItem="4oy-1J-C4Q" firstAttribute="top" secondItem="paA-4t-RPE" secondAttribute="top" id="cwQ-YP-F2O"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4oy-1J-C4Q" secondAttribute="trailing" id="oyB-oA-aX2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4oy-1J-C4Q" secondAttribute="bottom" id="rpC-np-4TO"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="mLabel" destination="by1-hf-eCd" id="0Qw-TY-aGe"/>
                                                                        <outlet property="mView" destination="4oy-1J-C4Q" id="x3h-V7-wH7"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8Z9-En-wcN" firstAttribute="leading" secondItem="Q48-II-NAg" secondAttribute="leading" constant="8" id="Hdg-6v-pgs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gho-EX-9sH" secondAttribute="bottom" constant="8" id="bkx-8b-Plf"/>
                                                        <constraint firstItem="8Z9-En-wcN" firstAttribute="top" secondItem="Q48-II-NAg" secondAttribute="top" constant="8" id="cqY-Bn-NU1"/>
                                                        <constraint firstItem="Gho-EX-9sH" firstAttribute="leading" secondItem="Q48-II-NAg" secondAttribute="leading" constant="8" id="hoI-zT-TMS"/>
                                                        <constraint firstItem="Gho-EX-9sH" firstAttribute="top" secondItem="Q48-II-NAg" secondAttribute="top" constant="31" id="rhk-Yf-e0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gho-EX-9sH" secondAttribute="trailing" constant="8" id="slu-RI-cTF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q48-II-NAg" secondAttribute="bottom" constant="8" id="YRm-zV-g9v"/>
                                                <constraint firstItem="Q48-II-NAg" firstAttribute="leading" secondItem="2Wq-GS-k9t" secondAttribute="leading" constant="8" id="jmX-6n-q1E"/>
                                                <constraint firstItem="Q48-II-NAg" firstAttribute="top" secondItem="2Wq-GS-k9t" secondAttribute="top" constant="8" id="pjJ-qk-o0q"/>
                                                <constraint firstAttribute="trailing" secondItem="Q48-II-NAg" secondAttribute="trailing" constant="8" id="quo-jM-7bS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCollectionView" destination="Gho-EX-9sH" id="juf-pC-haL"/>
                                            <outlet property="mLabel" destination="8Z9-En-wcN" id="Pbb-X4-wtt"/>
                                            <outlet property="mView" destination="Q48-II-NAg" id="AsN-p4-F3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="138" id="HwJ-Mv-OyQ" customClass="CountryCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="701" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwJ-Mv-OyQ" id="s1s-U5-z3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-7J-VA1">
                                                    <rect key="frame" x="8" y="8" width="398" height="122"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-Ob-Tox">
                                                    <rect key="frame" x="8" y="8" width="398" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-gp-OcQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-jW-pXQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-TD-7zF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-UL-FEj">
                                                                            <rect key="frame" x="0.0" y="27" width="191" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wxU-UL-FEj" secondAttribute="trailing" constant="4" id="Fyg-tU-KgK"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-vY-BE5">
                                                                    <rect key="frame" x="203" y="0.0" width="195" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-z2-cNi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-FC-suI">
                                                                            <rect key="frame" x="0.0" y="27" width="191" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="LIw-FC-suI" secondAttribute="trailing" constant="4" id="St0-V4-Asi"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0el-Fz-8m8">
                                                            <rect key="frame" x="0.0" y="61" width="398" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Be-WYa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-Sv-pox">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-ib-r1n">
                                                                            <rect key="frame" x="0.0" y="27" width="191" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ft5-ib-r1n" secondAttribute="trailing" constant="4" id="g6d-HD-ALe"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-n6-j3I">
                                                                    <rect key="frame" x="203" y="0.0" width="195" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-RE-Nhg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-Pp-oMA">
                                                                            <rect key="frame" x="0.0" y="27" width="191" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="YcD-Pp-oMA" secondAttribute="trailing" constant="4" id="K1Y-zS-bQs"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5zO-7J-VA1" secondAttribute="bottom" constant="8" id="Ape-ay-gF9"/>
                                                <constraint firstAttribute="trailing" secondItem="2Uv-Ob-Tox" secondAttribute="trailing" constant="8" id="ReF-zU-wht"/>
                                                <constraint firstAttribute="trailing" secondItem="5zO-7J-VA1" secondAttribute="trailing" constant="8" id="TON-iq-8Zd"/>
                                                <constraint firstAttribute="bottom" secondItem="2Uv-Ob-Tox" secondAttribute="bottom" constant="8" id="Zg8-ik-JyB"/>
                                                <constraint firstItem="2Uv-Ob-Tox" firstAttribute="top" secondItem="s1s-U5-z3m" secondAttribute="top" constant="8" id="ibM-2p-Hf5"/>
                                                <constraint firstItem="5zO-7J-VA1" firstAttribute="top" secondItem="s1s-U5-z3m" secondAttribute="top" constant="8" id="kbM-a5-8hN"/>
                                                <constraint firstItem="5zO-7J-VA1" firstAttribute="leading" secondItem="s1s-U5-z3m" secondAttribute="leading" constant="8" id="sgE-a4-rqk"/>
                                                <constraint firstItem="2Uv-Ob-Tox" firstAttribute="leading" secondItem="s1s-U5-z3m" secondAttribute="leading" constant="8" id="x7z-16-8tn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLabel1" destination="TPD-TD-7zF" id="VTF-vm-Ez2"/>
                                            <outlet property="mTextField1" destination="wxU-UL-FEj" id="kMQ-xe-BDl"/>
                                            <outlet property="mView" destination="5zO-7J-VA1" id="dKA-1Q-JgT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoordinatesCell" rowHeight="250" id="Z8i-bJ-1hY" customClass="CoordinatesCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="839" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8i-bJ-1hY" id="yBd-gf-5GJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-j1-wWD">
                                                    <rect key="frame" x="8" y="8" width="398" height="234"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-fh-2Ls">
                                                            <rect key="frame" x="8" y="8" width="382" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-MB-pP2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-yU-GLj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-hG-NJ8">
                                                                            <rect key="frame" x="0.0" y="27" width="183" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4HT-hG-NJ8" secondAttribute="trailing" constant="4" id="PLq-eu-OH8"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-Ou-pTQ">
                                                                    <rect key="frame" x="195" y="0.0" width="187" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-Ib-Xfy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anS-DD-DE5">
                                                                            <rect key="frame" x="0.0" y="27" width="183" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="anS-DD-DE5" secondAttribute="trailing" constant="4" id="5Ni-1f-Nyr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-K9-u4r">
                                                            <rect key="frame" x="8" y="77" width="382" height="149"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yOq-K9-u4r" secondAttribute="trailing" constant="8" id="Atu-3v-mXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6B-fh-2Ls" secondAttribute="trailing" constant="8" id="MUS-9B-Fx5"/>
                                                        <constraint firstItem="yOq-K9-u4r" firstAttribute="leading" secondItem="Qlj-j1-wWD" secondAttribute="leading" constant="8" id="UGG-nB-h6l"/>
                                                        <constraint firstAttribute="bottom" secondItem="yOq-K9-u4r" secondAttribute="bottom" constant="8" id="WJY-rb-7g7"/>
                                                        <constraint firstItem="yOq-K9-u4r" firstAttribute="top" secondItem="g6B-fh-2Ls" secondAttribute="bottom" constant="8" id="gqP-rz-X6N"/>
                                                        <constraint firstItem="g6B-fh-2Ls" firstAttribute="top" secondItem="Qlj-j1-wWD" secondAttribute="top" constant="8" id="lFK-tA-Thb"/>
                                                        <constraint firstItem="g6B-fh-2Ls" firstAttribute="leading" secondItem="Qlj-j1-wWD" secondAttribute="leading" constant="8" id="yt7-zn-mnD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qlj-j1-wWD" firstAttribute="leading" secondItem="yBd-gf-5GJ" secondAttribute="leading" constant="8" id="C9a-1D-YBP"/>
                                                <constraint firstAttribute="bottom" secondItem="Qlj-j1-wWD" secondAttribute="bottom" constant="8" id="TRb-O0-fhi"/>
                                                <constraint firstAttribute="trailing" secondItem="Qlj-j1-wWD" secondAttribute="trailing" constant="8" id="irF-rs-eek"/>
                                                <constraint firstItem="Qlj-j1-wWD" firstAttribute="top" secondItem="yBd-gf-5GJ" secondAttribute="top" constant="8" id="rPw-3B-Mew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLabel1" destination="WeU-yU-GLj" id="Jzi-ly-JIX"/>
                                            <outlet property="mLabel2" destination="FWV-Ib-Xfy" id="iTd-Ys-f3J"/>
                                            <outlet property="mMap" destination="yOq-K9-u4r" id="7ZT-Y6-nhZ"/>
                                            <outlet property="mTextField1" destination="4HT-hG-NJ8" id="gWZ-rx-8DZ"/>
                                            <outlet property="mTextField2" destination="anS-DD-DE5" id="nXn-xV-uJc"/>
                                            <outlet property="mView" destination="Qlj-j1-wWD" id="asA-PG-tWD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-oa-fbh">
                                <rect key="frame" x="132" y="810" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Og-SK-RpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="P5Z-Le-Xuw" eventType="touchUpInside" id="cpc-5b-9vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7UX-oa-fbh" firstAttribute="leading" secondItem="OiJ-fC-Bjm" secondAttribute="leading" constant="132" id="2eZ-BL-uQ0"/>
                            <constraint firstItem="OiJ-fC-Bjm" firstAttribute="trailing" secondItem="cfx-eh-t5H" secondAttribute="trailing" id="3ed-sp-De1"/>
                            <constraint firstItem="OiJ-fC-Bjm" firstAttribute="bottom" secondItem="cfx-eh-t5H" secondAttribute="bottom" id="4UY-Te-zK9"/>
                            <constraint firstItem="cfx-eh-t5H" firstAttribute="top" secondItem="OiJ-fC-Bjm" secondAttribute="top" id="D5K-oB-vYw"/>
                            <constraint firstItem="OiJ-fC-Bjm" firstAttribute="bottom" secondItem="7UX-oa-fbh" secondAttribute="bottom" constant="16" id="Fly-bX-urt"/>
                            <constraint firstItem="OiJ-fC-Bjm" firstAttribute="trailing" secondItem="7UX-oa-fbh" secondAttribute="trailing" constant="132" id="Kyc-Vc-vLv"/>
                            <constraint firstItem="cfx-eh-t5H" firstAttribute="leading" secondItem="OiJ-fC-Bjm" secondAttribute="leading" id="QtK-Y1-oEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiJ-fC-Bjm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cfx-eh-t5H" id="LE9-Vj-xja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtm-e5-qb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
