<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkN-bm-Poe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="ijT-DH-KXe">
            <objects>
                <viewController storyboardIdentifier="UserDetail" id="kkN-bm-Poe" customClass="UserDetailViewController" customModule="CursoiOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPV-oG-ETn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-kv-tpo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonalDataViewCell" rowHeight="171" id="Qgk-pM-bWw" customClass="PersonalDataViewCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgk-pM-bWw" id="DhL-j2-Zc9" customClass="PersonalDataViewCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="eyi-xP-QYr">
                                                    <rect key="frame" x="8" y="8" width="398" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-SD-WuP">
                                                            <rect key="frame" x="8" y="8" width="382" height="139"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-xv-8s0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="e5z-xv-8s0" secondAttribute="height" multiplier="31:31" id="i4R-Tf-pgv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-1g-BTw">
                                                                    <rect key="frame" x="155" y="0.0" width="227" height="139"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-Ee-GER">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-T4-LT5">
                                                                            <rect key="frame" x="0.0" y="37.5" width="227" height="27"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txs-we-m8D">
                                                                            <rect key="frame" x="0.0" y="74.5" width="227" height="27.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-tb-aaA">
                                                                            <rect key="frame" x="0.0" y="112" width="227" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-yz-cbf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-QN-5nP">
                                                                                    <rect key="frame" x="112" y="0.0" width="115" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FN1-1g-BTw" firstAttribute="top" secondItem="wgz-SD-WuP" secondAttribute="top" id="35c-z5-hY7"/>
                                                                <constraint firstAttribute="trailing" secondItem="FN1-1g-BTw" secondAttribute="trailing" id="WO8-z8-B9N"/>
                                                                <constraint firstAttribute="bottom" secondItem="FN1-1g-BTw" secondAttribute="bottom" id="ks0-RF-8tB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wgz-SD-WuP" secondAttribute="trailing" constant="8" id="01p-Gc-Pnh"/>
                                                        <constraint firstAttribute="bottom" secondItem="wgz-SD-WuP" secondAttribute="bottom" constant="8" id="3VN-80-WQl"/>
                                                        <constraint firstItem="wgz-SD-WuP" firstAttribute="top" secondItem="eyi-xP-QYr" secondAttribute="top" constant="8" id="SVY-DU-tQX"/>
                                                        <constraint firstItem="wgz-SD-WuP" firstAttribute="leading" secondItem="eyi-xP-QYr" secondAttribute="leading" constant="8" id="bBx-zi-XOT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eyi-xP-QYr" secondAttribute="trailing" constant="8" id="6Od-Bl-6C1"/>
                                                <constraint firstAttribute="bottom" secondItem="eyi-xP-QYr" secondAttribute="bottom" constant="8" id="jdA-ac-08h"/>
                                                <constraint firstItem="eyi-xP-QYr" firstAttribute="leading" secondItem="DhL-j2-Zc9" secondAttribute="leading" constant="8" id="kbf-TL-Uu2"/>
                                                <constraint firstItem="eyi-xP-QYr" firstAttribute="top" secondItem="DhL-j2-Zc9" secondAttribute="top" constant="8" id="yBx-F2-5mN"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="mImageViewCell" destination="e5z-xv-8s0" id="6Ik-ba-bKI"/>
                                                <outlet property="mLabelCell" destination="Oe6-Ee-GER" id="NZb-qy-hkd"/>
                                                <outlet property="mLabelCell2" destination="i3O-T4-LT5" id="mNr-XE-hHS"/>
                                                <outlet property="mLabelCell3" destination="Aub-yz-cbf" id="RFI-0B-2qk"/>
                                                <outlet property="mViewCell" destination="eyi-xP-QYr" id="kSH-NN-rUY"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImageViewCell" destination="e5z-xv-8s0" id="f50-uC-1yC"/>
                                            <outlet property="mLabelCell" destination="Oe6-Ee-GER" id="EaU-8S-kS4"/>
                                            <outlet property="mLabelCell2" destination="i3O-T4-LT5" id="iqd-Pv-NAy"/>
                                            <outlet property="mLabelCell3" destination="Aub-yz-cbf" id="c27-Y8-2DD"/>
                                            <outlet property="mLabelCell4" destination="Kx5-QN-5nP" id="3us-V5-5jx"/>
                                            <outlet property="mLabelCell5" destination="txs-we-m8D" id="h1R-93-1QO"/>
                                            <outlet property="mViewCell" destination="eyi-xP-QYr" id="Ltf-Yd-U3J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapViewCell" rowHeight="171" id="Ve2-Zb-cgM" customClass="MapViewCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ve2-Zb-cgM" id="POn-C1-LNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-YM-wEE">
                                                    <rect key="frame" x="8" y="8" width="398" height="155"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="07U-TJ-IQ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="155"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="07U-TJ-IQ1" firstAttribute="leading" secondItem="fvw-YM-wEE" secondAttribute="leading" id="7Ef-S5-BhS"/>
                                                        <constraint firstAttribute="width" constant="398" id="7bp-YO-Vtw"/>
                                                        <constraint firstAttribute="height" constant="155" id="GAZ-Ek-sWw"/>
                                                        <constraint firstAttribute="bottom" secondItem="07U-TJ-IQ1" secondAttribute="bottom" id="YrP-PN-VFr"/>
                                                        <constraint firstAttribute="trailing" secondItem="07U-TJ-IQ1" secondAttribute="trailing" id="eID-7O-lfT"/>
                                                        <constraint firstItem="07U-TJ-IQ1" firstAttribute="top" secondItem="fvw-YM-wEE" secondAttribute="top" id="svU-lD-m69"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fvw-YM-wEE" secondAttribute="trailing" constant="8" id="2F1-Ux-Jai"/>
                                                <constraint firstAttribute="bottom" secondItem="fvw-YM-wEE" secondAttribute="bottom" constant="8" id="8kU-nj-gEp"/>
                                                <constraint firstItem="fvw-YM-wEE" firstAttribute="top" secondItem="POn-C1-LNa" secondAttribute="top" constant="8" id="Zxc-nU-zUA"/>
                                                <constraint firstItem="fvw-YM-wEE" firstAttribute="leading" secondItem="POn-C1-LNa" secondAttribute="leading" constant="8" id="vvq-Of-9HN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mViewCell" destination="fvw-YM-wEE" id="bfi-i2-9DF"/>
                                            <outlet property="mapView" destination="07U-TJ-IQ1" id="x9A-XF-nPN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryViewCell" rowHeight="171" id="wqu-gO-86x" customClass="CountryViewCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqu-gO-86x" id="DJa-xB-VHo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-0c-kNO">
                                                    <rect key="frame" x="8" y="8" width="398" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-eT-4PL">
                                                            <rect key="frame" x="155.5" y="8" width="87.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-6y-1h4">
                                                            <rect key="frame" x="118.5" y="43" width="161.5" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="buY-eT-4PL" firstAttribute="centerX" secondItem="tZW-6y-1h4" secondAttribute="centerX" id="8JQ-sV-dYU"/>
                                                        <constraint firstItem="buY-eT-4PL" firstAttribute="centerX" secondItem="DHj-0c-kNO" secondAttribute="centerX" id="MnT-NM-ffH"/>
                                                        <constraint firstItem="buY-eT-4PL" firstAttribute="top" secondItem="DHj-0c-kNO" secondAttribute="topMargin" id="fXQ-Va-Fdp"/>
                                                        <constraint firstItem="tZW-6y-1h4" firstAttribute="top" secondItem="buY-eT-4PL" secondAttribute="bottom" constant="7.5" id="gB7-T1-fkj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHj-0c-kNO" secondAttribute="bottom" constant="8" id="2Bp-38-9a3"/>
                                                <constraint firstItem="DHj-0c-kNO" firstAttribute="leading" secondItem="DJa-xB-VHo" secondAttribute="leading" constant="8" id="Wxc-x4-aBo"/>
                                                <constraint firstItem="DHj-0c-kNO" firstAttribute="top" secondItem="DJa-xB-VHo" secondAttribute="top" constant="8" id="b14-cs-mOm"/>
                                                <constraint firstAttribute="trailing" secondItem="DHj-0c-kNO" secondAttribute="trailing" constant="8" id="gaN-JJ-SbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLabelCell" destination="buY-eT-4PL" id="KzX-v0-7q8"/>
                                            <outlet property="mLabelCell2" destination="tZW-6y-1h4" id="1lW-6h-ifO"/>
                                            <outlet property="mViewCell" destination="DHj-0c-kNO" id="0So-wH-Spb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactDataViewCell" rowHeight="171" id="hdA-iv-BPE" customClass="ContactDataViewCell" customModule="CursoiOSAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="541" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdA-iv-BPE" id="TOH-GZ-6t5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-1F-0wc">
                                                    <rect key="frame" x="8" y="8" width="398" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-29-GD2">
                                                            <rect key="frame" x="8" y="8" width="382" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-9C-HUJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-cL-dPI">
                                                                    <rect key="frame" x="0.0" y="43" width="49" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-jj-xr2">
                                                                    <rect key="frame" x="0.0" y="79.5" width="57.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-yE-QHE">
                                                                    <rect key="frame" x="0.0" y="116" width="48.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YLd-29-GD2" firstAttribute="top" secondItem="jxn-1F-0wc" secondAttribute="top" constant="8" id="8p1-yR-bTK"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLd-29-GD2" secondAttribute="trailing" constant="8" id="EOA-Zw-uqm"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLd-29-GD2" secondAttribute="bottom" constant="8" id="EQE-dC-lne"/>
                                                        <constraint firstItem="YLd-29-GD2" firstAttribute="leading" secondItem="jxn-1F-0wc" secondAttribute="leading" constant="8" id="hAh-do-G6c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jxn-1F-0wc" secondAttribute="bottom" constant="8" id="CBa-3b-ued"/>
                                                <constraint firstItem="jxn-1F-0wc" firstAttribute="top" secondItem="TOH-GZ-6t5" secondAttribute="top" constant="8" id="exh-GK-lQn"/>
                                                <constraint firstAttribute="trailing" secondItem="jxn-1F-0wc" secondAttribute="trailing" constant="8" id="m87-G9-j9P"/>
                                                <constraint firstItem="jxn-1F-0wc" firstAttribute="leading" secondItem="TOH-GZ-6t5" secondAttribute="leading" constant="8" id="qyV-yW-g4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLabelCell" destination="dGz-9C-HUJ" id="c3f-RW-ZAA"/>
                                            <outlet property="mLabelCell2" destination="LUH-cL-dPI" id="9pk-5X-bJh"/>
                                            <outlet property="mLabelCell3" destination="zHd-jj-xr2" id="Ena-Do-WLI"/>
                                            <outlet property="mLabelCell4" destination="gPZ-yE-QHE" id="aZ2-8B-On7"/>
                                            <outlet property="mViewCell" destination="jxn-1F-0wc" id="sIQ-WI-oVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-0J-FL5">
                                <rect key="frame" x="132" y="810" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kkN-bm-Poe" eventType="touchUpInside" id="e1u-on-KO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1I-1J-Y9N" firstAttribute="trailing" secondItem="1kp-0J-FL5" secondAttribute="trailing" constant="132" id="7xi-wB-8Yc"/>
                            <constraint firstItem="s1I-1J-Y9N" firstAttribute="trailing" secondItem="dhu-kv-tpo" secondAttribute="trailing" id="WC8-Xd-xN9"/>
                            <constraint firstItem="s1I-1J-Y9N" firstAttribute="bottom" secondItem="1kp-0J-FL5" secondAttribute="bottom" constant="16" id="eFd-VS-l3Y"/>
                            <constraint firstItem="dhu-kv-tpo" firstAttribute="top" secondItem="s1I-1J-Y9N" secondAttribute="top" id="fO6-Lh-U5R"/>
                            <constraint firstItem="1kp-0J-FL5" firstAttribute="leading" secondItem="s1I-1J-Y9N" secondAttribute="leading" constant="132" id="gRG-SD-bOM"/>
                            <constraint firstItem="dhu-kv-tpo" firstAttribute="leading" secondItem="s1I-1J-Y9N" secondAttribute="leading" id="oaR-4T-MpH"/>
                            <constraint firstItem="s1I-1J-Y9N" firstAttribute="bottom" secondItem="dhu-kv-tpo" secondAttribute="bottom" id="uO9-7l-Aph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1I-1J-Y9N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dhu-kv-tpo" id="wOi-Zm-dWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlO-ns-neF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
